xor,195
mov,193
pop,197
and,231
push,191
callq,194
hlt,34
nop,189
sub,203
test,165
je,164
add,21
retq,192
cmp,167
ja,120
jmpq,196
nopl,88
sar,150
shr,232
jne,164
cmpb,162
movb,174
repz,91
cmpq,158
jb,123
adc,131
jbe,121
lea,201
cmpl,163
jmp,166
testl,160
inc,100
jl,103
nopw,89
movl,178
jae,122
shl,233
jg,114
movslq,105
incq,102
testb,169
pxor,26
pcmpeqb,136
pmovmskb,27
bsf,135
cmove,227
movzwl,229
dec,101
movdqa,83
movdqu,84
jle,115
movq,179
cmovl,113
cvtsi2sdq,64
cvtsi2sd,40
movsd,76
mulsd,38
divsd,65
or,234
addsd,39
movaps,86
subsd,72
comisd,56
sbb,133
movabs,127
imul,147
cmovne,228
neg,106
movd,28
pshufd,30
punpckldq,77
punpcklqdq,82
paddd,77
pmuludq,77
paddq,81
ucomisd,57
jp,55
jns,214
jge,116
decl,176
cvttsd2si,72
mul,151
punpcklbw,29
bsr,134
orb,219
andb,220
js,215
incl,180
xchg,90
movsbl,119
movzbl,230
stmxcsr,187
orl,161
ldmxcsr,188
cmovle,107
not,235
cqto,109
idiv,112
andps,207
cmovbe,128
cmovae,124
div,149
cmplesd,73
cmovb,126
cmova,129
maxsd,207
pushq,198
movsbq,140
andl,159
punpcklwd,204
psrldq,33
movswl,117
btc,208
addq,170
pcmpeqd,78
psubq,78
pandn,78
por,31
psrad,204
movmskpd,204
cltd,110
orq,221
testq,35
seta,153
setb,154
movswq,118
bts,144
andq,222
cmovg,111
decq,80
psrlq,204
psllq,204
cmovge,108
xorb,207
incw,207
decw,207
addl,172
pslldq,32
(bad),185
ljmp,97
fdivrp,48
iret,1
in,3
stos,10
rex.WX,4
rex.X,2
faddl,5
insb,7
scas,9
int3,7
cmpsl,17
outsl,8
lahf,7
popq,225
rex.WRXB,12
ud2,99
cli,186
addr32,17
loop,22
out,11
decb,19
loope,19
lret,18
cmc,13
fadds,14
gs,20
lock,25
rolb,142
prefetchnt,207
movntdq,104
sfence,98
movnti,96
cwtl,93
jo,16
data16,92
rex.W,23
movzbq,95
icebp,94
movsl,15
popfq,137
fldl,6
loopne,212
sti,183
cld,181
lcall,177
std,184
stc,182
clc,205
fdivr,207
.byte,202
prefetcht0,132
palignr,85
lfence,24
lddqu,190
cpuid,139
xgetbv,206
pushfq,138
fxsave,213
setne,156
repnz,155
cltq,173
sete,157
divq,148
cmovs,200
bt,152
movw,175
rep,145
movsq,146
leaveq,141
setbe,130
subq,171
rol,236
movsb,209
setge,211
subl,218
cmpw,168
setg,216
xorpd,69
setae,74
movss,71
cvtps2pd,67
addss,36
ucomiss,58
subss,61
xorps,68
maxss,68
mulss,60
unpcklps,67
unpcklpd,68
cvtpd2ps,68
movapd,64
cvtsi2ss,37
movsbw,207
adcl,207
imulq,207
cmovns,125
setl,217
orw,210
movlps,204
movhps,204
divss,70
cvttss2si,62
fildll,54
fmulp,48
fildl,207
fld,43
fmul,43
fxch,52
fucomi,44
fstp,53
fdivp,207
fldt,50
fucomip,45
flds,44
fnstcw,41
fldcw,42
fistpll,49
fstpt,51
fsub,46
shlq,226
notq,210
sbbq,207
jnp,207
fcomip,44
fcomi,46
fsubp,207
fcmovne,46
faddp,48
prefetchnta,87
comiss,59
cmpless,63
fadd,48
fxam,47
fnstsw,47
fchs,47
fldz,47
bswap,75
shrq,223
ror,143
fcmove,207
divl,207
sarl,207
divb,199
idivl,199
sbbl,207
punpckhdq,204
setle,207
movsw,209
idivq,199
shrb,207
testw,207
addw,207
subw,207
andw,207
shll,207
filds,207
cvtsi2,207
fsubrp,207
movups,204
punpckhbw,204
pcmpgtb,207
pmulhw,207
pcmpgtw,207
pmullw,207
punpckhwd,204
mulq,207
cvtss2sd,66
cmpltsd,73
andpd,207
cvtsi2sdl,207
pmulud,207
shrl,207
btr,207
cvtsi2s,207
shrd,207
sarq,207
xorl,207
cvtss2,207
negq,207
cbtw,207
notb,207
cvtsd2ss,67
pand,204
movhpd,79
psubd,207
negl,207
cmpltss,207
pcmpeqw,207
punpcklqd,207
prefetchn,207
prefetcht,207
notw,207
addb,207
roll,224
fstps,207
fld1,207
fdiv,207
fstl,207
fstpl,207
fsubs,207
cvtsi2ssl,207
shld,207
fmuls,207
fdivs,207
incb,207
xorq,207
fcmovbe,207
fabs,207
cmpnltss,207
andnps,207
orps,207
cmpeqsd,207
punpck,207
subb,207
