sub,10
mov,54
xor,38
movl,3
lea,55
callq,6
push,4
cmp,56
jge,7
cltq,9
add,52
jne,53
addl,8
jmp,60
pop,49
retq,50
cmpl,34
jmpq,29
pushq,5
and,59
shr,1
testb,62
test,58
je,57
cmove,27
nopl,24
shl,51
movq,48
testl,45
cmpq,44
ja,72
pxor,64
psubb,65
bsf,70
div,2
sar,28
cmpw,35
sete,37
bt,36
jae,61
nopw,25
jg,69
por,67
xchg,66
jle,43
movd,11
or,32
jbe,12
js,30
cmpb,33
jb,63
subl,46
cmovb,13
movb,31
neg,39
setne,40
setb,15
decl,47
cmova,14
mul,26
setle,41
adcl,42
inc,71
ror,22
subq,20
imul,23
ptest,68
jl,21
divsd,16
mulsd,17
addsd,18
setl,19
