xor,62
mov,53
pop,3
and,55
push,18
callq,5
jmpq,6
pushq,19
sub,63
lea,54
shr,20
add,31
cmp,51
jne,32
testb,27
test,33
je,52
cmove,16
nopl,22
shl,26
movq,24
testl,25
jmp,30
movl,23
cmpq,7
ja,8
pxor,14
psubb,12
bsf,15
retq,1
div,21
sar,17
cmpw,56
sete,57
bt,58
jae,29
xchg,13
nopw,11
jg,9
por,10
jle,2
decl,71
rol,64
jge,59
cltq,75
addl,70
cmpl,61
movd,67
or,73
jbe,66
js,69
cmpb,60
jb,28
subl,72
cmovb,42
movb,74
neg,46
setne,65
setb,44
cmova,45
mul,68
setle,48
adcl,49
inc,50
ror,40
subq,43
cmovs,4
orl,34
imul,41
ptest,35
jl,47
divsd,39
mulsd,37
addsd,38
setl,36
