xor,21
mov,24
pop,38
and,18
push,43
callq,26
pushq,45
jmpq,41
sub,22
lea,17
shr,13
add,20
cmp,17
jne,15
testb,19
test,24
je,16
cmove,46
nopl,10
shl,37
movq,11
testl,12
movl,34
cmpq,40
ja,4
pxor,5
psubb,6
bsf,7
retq,39
div,14
sar,44
cmpw,9
sete,9
bt,8
jae,8
xchg,3
nopw,2
jg,1
por,1
rol,25
jmp,27
jge,27
cltq,30
addl,29
cmpl,36
movd,25
or,32
cmpb,33
subl,31
cmovb,25
jbe,28
movb,35
neg,25
setne,32
js,25
jle,27
setb,25
decl,31
cmova,25
mul,2
setle,32
adcl,32
inc,23
ror,25
jb,25
subq,25
cmovs,42
imul,25
ptest,25
divsd,25
mulsd,25
addsd,25
setl,25
jl,25
