% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agrawal2016trends}
V.~K. Agrawal, V.~K. Agrawal, and A.~R. Taylor, ``Trends in
  commercial-off-the-shelf vs. proprietary applications,'' \emph{Journal of
  International Technology and Information Management}, vol.~25, no.~4, p.~2,
  2016.

\bibitem{statista}
\BIBentryALTinterwordspacing
``App stores: number of apps in leading app stores 2018.'' [Online]. Available:
  \url{https://www.statista.com/statistics/276623/number-of-apps-available-in-leading-app-stores/}
\BIBentrySTDinterwordspacing

\bibitem{maier2014divide}
D.~Maier, T.~M{\"u}ller, and M.~Protsenko, ``Divide-and-conquer: Why android
  malware cannot be stopped,'' in \emph{2014 Ninth International Conference on
  Availability, Reliability and Security}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 30--39.

\bibitem{bosu2017collusive}
A.~Bosu, F.~Liu, D.~D. Yao, and G.~Wang, ``Collusive data leak and more:
  Large-scale threat analysis of inter-app communications,'' in
  \emph{Proceedings of the 2017 ACM on Asia Conference on Computer and
  Communications Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017,
  pp. 71--85.

\bibitem{palmer_2019}
\BIBentryALTinterwordspacing
D.~Palmer, ``8 illicit crypto-mining windows apps removed from microsoft
  store,'' Feb 2019. [Online]. Available:
  \url{https://www.coindesk.com/8-illicit-crypto-mining-windows-apps-removed-from-microsoft-store}
\BIBentrySTDinterwordspacing

\bibitem{arntz_ccleaner_2017}
\BIBentryALTinterwordspacing
P.~Arntz, ``Infected ccleaner downloads from official servers,'' Sep. 2017.
  [Online]. Available:
  \url{https://blog.malwarebytes.com/security-world/2017/09/infected-ccleaner-downloads-from-official-servers/}
\BIBentrySTDinterwordspacing

\bibitem{kaggle}
\BIBentryALTinterwordspacing
R.~Ronen, M.~Radu, C.~Feuerstein, E.~Yom{-}Tov, and M.~Ahmadi, ``Microsoft
  malware classification challenge,'' \emph{CoRR}, vol. abs/1802.10135, 2018.
  [Online]. Available: \url{http://arxiv.org/abs/1802.10135}
\BIBentrySTDinterwordspacing

\bibitem{ghosh_behavior_1999}
\BIBentryALTinterwordspacing
A.~K. Ghosh, A.~Schwartzbard, and M.~Schatz, ``Learning program behavior
  profiles for intrusion detection,'' in \emph{Proceedings of the Workshop on
  Intrusion Detection and Network Monitoring}.\hskip 1em plus 0.5em minus
  0.4em\relax Berkeley, CA, USA: USENIX Association, 1999, pp. 51--62.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=647593.728880}
\BIBentrySTDinterwordspacing

\bibitem{Sherwood_large_2002}
\BIBentryALTinterwordspacing
T.~Sherwood, E.~Perelman, G.~Hamerly, and B.~Calder, ``Automatically
  characterizing large scale program behavior,'' \emph{SIGOPS Oper. Syst.
  Rev.}, vol.~36, no.~5, pp. 45--57, Oct. 2002. [Online]. Available:
  \url{http://doi.acm.org/10.1145/635508.605403}
\BIBentrySTDinterwordspacing

\bibitem{Bowring_active_2004}
\BIBentryALTinterwordspacing
J.~F. Bowring, J.~M. Rehg, and M.~J. Harrold, ``Active learning for automatic
  classification of software behavior,'' in \emph{Proceedings of the 2004 ACM
  SIGSOFT International Symposium on Software Testing and Analysis}, ser. ISSTA
  '04.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2004, pp.
  195--205. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1007512.1007539}
\BIBentrySTDinterwordspacing

\bibitem{Mohaisen_systems_2014}
\BIBentryALTinterwordspacing
A.~Mohaisen, O.~Alrawi, and M.~Larson, ``Systems and methods for behavior-based
  automated malware analysis and classification,'' U.S. Patent
  US20\,140\,244\,733, 2014. [Online]. Available:
  \url{https://patents.google.com/patent/US20150244733}
\BIBentrySTDinterwordspacing

\bibitem{jacob2008behavioral}
G.~Jacob, H.~Debar, and E.~Filiol, ``Behavioral detection of malware: from a
  survey towards an established taxonomy,'' \emph{Journal in computer
  Virology}, vol.~4, no.~3, pp. 251--266, 2008.

\bibitem{shabtai2012andromaly}
A.~Shabtai, U.~Kanonov, Y.~Elovici, C.~Glezer, and Y.~Weiss, ``“andromaly”:
  a behavioral malware detection framework for android devices,'' \emph{Journal
  of Intelligent Information Systems}, vol.~38, no.~1, pp. 161--190, 2012.

\bibitem{wu2012droidmat}
D.-J. Wu, C.-H. Mao, T.-E. Wei, H.-M. Lee, and K.-P. Wu, ``Droidmat: Android
  malware detection through manifest and api calls tracing,'' in
  \emph{Information Security (Asia JCIS), 2012 Seventh Asia Joint Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 62--69.

\bibitem{burguera2011crowdroid}
I.~Burguera, U.~Zurutuza, and S.~Nadjm-Tehrani, ``Crowdroid: behavior-based
  malware detection system for android,'' in \emph{Proceedings of the 1st ACM
  workshop on Security and privacy in smartphones and mobile devices}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 15--26.

\bibitem{maec}
\BIBentryALTinterwordspacing
T.~M. Corporation, ``Malware attribute enumeration and characterization.''
  [Online]. Available: \url{http://maecproject.github.io/about-maec/}
\BIBentrySTDinterwordspacing

\bibitem{rieck2008learning}
K.~Rieck, T.~Holz, C.~Willems, P.~D{\"u}ssel, and P.~Laskov, ``Learning and
  classification of malware behavior,'' in \emph{International Conference on
  Detection of Intrusions and Malware, and Vulnerability Assessment}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2008, pp. 108--125.

\bibitem{lindorfer2011detecting}
M.~Lindorfer, C.~Kolbitsch, and P.~M. Comparetti, ``Detecting
  environment-sensitive malware,'' in \emph{International Workshop on Recent
  Advances in Intrusion Detection}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011, pp. 338--357.

\bibitem{santos2013opem}
I.~Santos, J.~Devesa, F.~Brezo, J.~Nieves, and P.~G. Bringas, ``Opem: A
  static-dynamic approach for machine-learning-based malware detection,'' in
  \emph{International Joint Conference CISIS’12-ICEUTE 12-SOCO 12 Special
  Sessions}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013, pp.
  271--280.

\bibitem{sun_signature_2006}
\BIBentryALTinterwordspacing
N.~Sun, P.~Winkler, C.~Chu, H.~Jia, J.~Geffner, T.~Lee, J.~Mody, and
  F.~Swiderski, Patent, 2006. [Online]. Available:
  \url{https://patents.google.com/patent/US9996693B2/en}
\BIBentrySTDinterwordspacing

\bibitem{bailey2007automated}
M.~Bailey, J.~Oberheide, J.~Andersen, Z.~M. Mao, F.~Jahanian, and J.~Nazario,
  ``Automated classification and analysis of internet malware,'' in
  \emph{International Workshop on Recent Advances in Intrusion
  Detection}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, pp.
  178--197.

\bibitem{doshi2017towards}
F.~Doshi-Velez and B.~Kim, ``Towards a rigorous science of interpretable
  machine learning,'' \emph{arXiv preprint arXiv:1702.08608}, 2017.

\bibitem{vellido2012making}
A.~Vellido, J.~D. Mart{\'\i}n-Guerrero, and P.~J. Lisboa, ``Making machine
  learning models interpretable.'' in \emph{ESANN}, vol.~12.\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 2012, pp. 163--172.

\bibitem{hainmueller2014kernel}
J.~Hainmueller and C.~Hazlett, ``Kernel regularized least squares: Reducing
  misspecification bias with a flexible and interpretable machine learning
  approach,'' \emph{Political Analysis}, vol.~22, no.~2, pp. 143--168, 2014.

\bibitem{chen2016infogan}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel,
  ``Infogan: Interpretable representation learning by information maximizing
  generative adversarial nets,'' in \emph{Advances in neural information
  processing systems}, 2016, pp. 2172--2180.

\bibitem{objdump}
\BIBentryALTinterwordspacing
``Objdump.'' [Online]. Available:
  \url{http://sourceware.org/binutils/docs/binutils/objdump.html}
\BIBentrySTDinterwordspacing

\bibitem{geeks}
\BIBentryALTinterwordspacing
``Geeksforgeeks website.'' [Online]. Available:
  \url{https://www.geeksforgeeks.org/}
\BIBentrySTDinterwordspacing

\bibitem{bao2014byteweight}
T.~Bao, J.~Burket, M.~Woo, R.~Turner, and D.~Brumley, ``$\{$BYTEWEIGHT$\}$:
  Learning to recognize functions in binary code,'' in \emph{23rd
  $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 14)}, 2014, pp.
  845--860.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{Advances in neural information processing systems}, 2013, pp.
  3111--3119.

\bibitem{blei2003latent}
D.~M. Blei, A.~Y. Ng, and M.~I. Jordan, ``Latent dirichlet allocation,''
  \emph{Journal of machine Learning research}, vol.~3, no. Jan, pp. 993--1022,
  2003.

\bibitem{griffiths2004hierarchical}
T.~L. Griffiths, M.~I. Jordan, J.~B. Tenenbaum, and D.~M. Blei, ``Hierarchical
  topic models and the nested chinese restaurant process,'' in \emph{Advances
  in neural information processing systems}, 2004, pp. 17--24.

\bibitem{yuan2015lightlda}
J.~Yuan, F.~Gao, Q.~Ho, W.~Dai, J.~Wei, X.~Zheng, E.~P. Xing, T.-Y. Liu, and
  W.-Y. Ma, ``Lightlda: Big topic models on modest computer clusters,'' in
  \emph{Proceedings of the 24th International Conference on World Wide
  Web}.\hskip 1em plus 0.5em minus 0.4em\relax International World Wide Web
  Conferences Steering Committee, 2015, pp. 1351--1361.

\bibitem{hype}
\BIBentryALTinterwordspacing
M.~Claesen and B.~D. Moor, ``Hyperparameter search in machine learning,''
  \emph{CoRR}, vol. abs/1502.02127, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1502.02127}
\BIBentrySTDinterwordspacing

\bibitem{chang2009reading}
J.~Chang, S.~Gerrish, C.~Wang, J.~L. Boyd-Graber, and D.~M. Blei, ``Reading tea
  leaves: How humans interpret topic models,'' in \emph{Advances in neural
  information processing systems}, 2009, pp. 288--296.

\bibitem{teh2005sharing}
Y.~W. Teh, M.~I. Jordan, M.~J. Beal, and D.~M. Blei, ``Sharing clusters among
  related groups: Hierarchical dirichlet processes,'' in \emph{Advances in
  neural information processing systems}, 2005, pp. 1385--1392.

\bibitem{guidedlda}
\BIBentryALTinterwordspacing
V.~Singh, ``Guided lda,'' 2017. [Online]. Available:
  \url{https://guidedlda.readthedocs.io/en/latest/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
