This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: ./bib/IEEEtran.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing nationality in sun_signature_2006
Warning--missing number in sun_signature_2006

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1032 strings with 14709 characters,
and the built_in function-call counts, 28076 in all, are:
= -- 2134
> -- 724
< -- 231
+ -- 403
- -- 134
* -- 1356
:= -- 4042
add.period$ -- 83
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 576
cite$ -- 38
duplicate$ -- 1973
empty$ -- 2365
format.name$ -- 154
if$ -- 6569
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 367
newline$ -- 159
num.names$ -- 33
pop$ -- 957
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2110
stack$ -- 0
substring$ -- 1334
swap$ -- 1599
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 2
while$ -- 127
width$ -- 38
write$ -- 377
(There were 2 warnings)
