<_start>:
xor    %ebp,%ebp
mov    %rdx,%r9
pop    %rsi
mov    %rsp,%rdx
and    $0xfffffffffffffff0,%rsp
push   %rax
push   %rsp
lea    0x30a(%rip),%r8        
lea    0x293(%rip),%rcx        
lea    0x201(%rip),%rdi        
callq  *0x2009c6(%rip)        
hlt    
nopl   0x0(%rax,%rax,1)
<deregister_tm_clones>:
lea    0x2009e9(%rip),%rdi        
push   %rbp
lea    0x2009e1(%rip),%rax        
cmp    %rdi,%rax
mov    %rsp,%rbp
je     650 <deregister_tm_clones+0x30>
mov    0x20099a(%rip),%rax        
test   %rax,%rax
je     650 <deregister_tm_clones+0x30>
pop    %rbp
jmpq   *%rax
nopw   %cs:0x0(%rax,%rax,1)
pop    %rbp
retq   
nopl   0x0(%rax)
nopw   %cs:0x0(%rax,%rax,1)
<register_tm_clones>:
lea    0x2009a9(%rip),%rdi        
lea    0x2009a2(%rip),%rsi        
push   %rbp
sub    %rdi,%rsi
mov    %rsp,%rbp
sar    $0x3,%rsi
mov    %rsi,%rax
shr    $0x3f,%rax
add    %rax,%rsi
sar    %rsi
je     6a0 <register_tm_clones+0x40>
mov    0x200961(%rip),%rax        
test   %rax,%rax
je     6a0 <register_tm_clones+0x40>
pop    %rbp
jmpq   *%rax
nopw   0x0(%rax,%rax,1)
pop    %rbp
retq   
nopl   0x0(%rax)
nopw   %cs:0x0(%rax,%rax,1)
<__do_global_dtors_aux>:
cmpb   $0x0,0x200959(%rip)        
jne    6e8 <__do_global_dtors_aux+0x38>
cmpq   $0x0,0x200937(%rip)        
push   %rbp
mov    %rsp,%rbp
je     6d3 <__do_global_dtors_aux+0x23>
mov    0x20093a(%rip),%rdi        
callq  5e0 <__cxa_finalize@plt>
callq  620 <deregister_tm_clones>
movb   $0x1,0x200931(%rip)        
pop    %rbp
retq   
nopl   0x0(%rax)
repz retq 
nopw   0x0(%rax,%rax,1)
<frame_dummy>:
push   %rbp
mov    %rsp,%rbp
pop    %rbp
jmpq   660 <register_tm_clones>
<_Z13insertionSortPii>:
push   %rbp
mov    %rsp,%rbp
mov    %rdi,-0x18(%rbp)
mov    %esi,-0x1c(%rbp)
movl   $0x1,-0xc(%rbp)
mov    -0xc(%rbp),%eax
cmp    -0x1c(%rbp),%eax
jge    7b8 <_Z13insertionSortPii+0xbe>
mov    -0xc(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%eax
mov    %eax,-0x4(%rbp)
mov    -0xc(%rbp),%eax
sub    $0x1,%eax
mov    %eax,-0x8(%rbp)
cmpl   $0x0,-0x8(%rbp)
js     792 <_Z13insertionSortPii+0x98>
mov    -0x8(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%eax
cmp    %eax,-0x4(%rbp)
jge    792 <_Z13insertionSortPii+0x98>
mov    -0x8(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    -0x8(%rbp),%edx
movslq %edx,%rdx
add    $0x1,%rdx
lea    0x0(,%rdx,4),%rcx
mov    -0x18(%rbp),%rdx
add    %rcx,%rdx
mov    (%rax),%eax
mov    %eax,(%rdx)
subl   $0x1,-0x8(%rbp)
jmp    73a <_Z13insertionSortPii+0x40>
mov    -0x8(%rbp),%eax
cltq   
add    $0x1,%rax
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rax,%rdx
mov    -0x4(%rbp),%eax
mov    %eax,(%rdx)
addl   $0x1,-0xc(%rbp)
jmpq   70c <_Z13insertionSortPii+0x12>
nop
pop    %rbp
retq   
<_Z10printArrayPii>:
push   %rbp
mov    %rsp,%rbp
sub    $0x20,%rsp
mov    %rdi,-0x18(%rbp)
mov    %esi,-0x1c(%rbp)
movl   $0x0,-0x4(%rbp)
mov    -0x4(%rbp),%eax
cmp    -0x1c(%rbp),%eax
jge    808 <_Z10printArrayPii+0x4d>
mov    -0x4(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%eax
mov    %eax,%esi
lea    0x12c(%rip),%rdi        
mov    $0x0,%eax
callq  5d0 <printf@plt>
addl   $0x1,-0x4(%rbp)
jmp    7d1 <_Z10printArrayPii+0x16>
mov    $0xa,%edi
callq  5b0 <putchar@plt>
nop
leaveq 
retq   
<main>:
push   %rbp
mov    %rsp,%rbp
sub    $0x30,%rsp
mov    %fs:0x28,%rax
mov    %rax,-0x8(%rbp)
xor    %eax,%eax
movl   $0xc,-0x20(%rbp)
movl   $0xb,-0x1c(%rbp)
movl   $0xd,-0x18(%rbp)
movl   $0x5,-0x14(%rbp)
movl   $0x6,-0x10(%rbp)
movl   $0x5,-0x24(%rbp)
mov    -0x24(%rbp),%edx
lea    -0x20(%rbp),%rax
mov    %edx,%esi
mov    %rax,%rdi
callq  6fa <_Z13insertionSortPii>
mov    -0x24(%rbp),%edx
lea    -0x20(%rbp),%rax
mov    %edx,%esi
mov    %rax,%rdi
callq  7bb <_Z10printArrayPii>
mov    $0x0,%eax
mov    -0x8(%rbp),%rcx
xor    %fs:0x28,%rcx
je     891 <main+0x7c>
callq  5c0 <__stack_chk_fail@plt>
leaveq 
retq   
nopw   %cs:0x0(%rax,%rax,1)
nopl   (%rax)
<__libc_csu_init>:
push   %r15
push   %r14
mov    %rdx,%r15
push   %r13
push   %r12
lea    0x2004f6(%rip),%r12        
push   %rbp
lea    0x2004f6(%rip),%rbp        
push   %rbx
mov    %edi,%r13d
mov    %rsi,%r14
sub    %r12,%rbp
sub    $0x8,%rsp
sar    $0x3,%rbp
callq  588 <_init>
test   %rbp,%rbp
je     8f6 <__libc_csu_init+0x56>
xor    %ebx,%ebx
nopl   0x0(%rax,%rax,1)
mov    %r15,%rdx
mov    %r14,%rsi
mov    %r13d,%edi
callq  *(%r12,%rbx,8)
add    $0x1,%rbx
cmp    %rbx,%rbp
jne    8e0 <__libc_csu_init+0x40>
add    $0x8,%rsp
pop    %rbx
pop    %rbp
pop    %r12
pop    %r13
pop    %r14
pop    %r15
retq   
nop
nopw   %cs:0x0(%rax,%rax,1)
<__libc_csu_fini>:
repz retq 
