<_start>:
xor    %ebp,%ebp
mov    %rdx,%r9
pop    %rsi
mov    %rsp,%rdx
and    $0xfffffffffffffff0,%rsp
push   %rax
push   %rsp
lea    0x39a(%rip),%r8        
lea    0x323(%rip),%rcx        
lea    0x227(%rip),%rdi        
callq  *0x200a16(%rip)        
hlt    
nopl   0x0(%rax,%rax,1)
<deregister_tm_clones>:
lea    0x200a39(%rip),%rdi        
push   %rbp
lea    0x200a31(%rip),%rax        
cmp    %rdi,%rax
mov    %rsp,%rbp
je     600 <deregister_tm_clones+0x30>
mov    0x2009ea(%rip),%rax        
test   %rax,%rax
je     600 <deregister_tm_clones+0x30>
pop    %rbp
jmpq   *%rax
nopw   %cs:0x0(%rax,%rax,1)
pop    %rbp
retq   
nopl   0x0(%rax)
nopw   %cs:0x0(%rax,%rax,1)
<register_tm_clones>:
lea    0x2009f9(%rip),%rdi        
lea    0x2009f2(%rip),%rsi        
push   %rbp
sub    %rdi,%rsi
mov    %rsp,%rbp
sar    $0x3,%rsi
mov    %rsi,%rax
shr    $0x3f,%rax
add    %rax,%rsi
sar    %rsi
je     650 <register_tm_clones+0x40>
mov    0x2009b1(%rip),%rax        
test   %rax,%rax
je     650 <register_tm_clones+0x40>
pop    %rbp
jmpq   *%rax
nopw   0x0(%rax,%rax,1)
pop    %rbp
retq   
nopl   0x0(%rax)
nopw   %cs:0x0(%rax,%rax,1)
<__do_global_dtors_aux>:
cmpb   $0x0,0x2009a9(%rip)        
jne    698 <__do_global_dtors_aux+0x38>
cmpq   $0x0,0x200987(%rip)        
push   %rbp
mov    %rsp,%rbp
je     683 <__do_global_dtors_aux+0x23>
mov    0x20098a(%rip),%rdi        
callq  590 <__cxa_finalize@plt>
callq  5d0 <deregister_tm_clones>
movb   $0x1,0x200981(%rip)        
pop    %rbp
retq   
nopl   0x0(%rax)
repz retq 
nopw   0x0(%rax,%rax,1)
<frame_dummy>:
push   %rbp
mov    %rsp,%rbp
pop    %rbp
jmpq   610 <register_tm_clones>
<_Z19interpolationSearchPiii>:
push   %rbp
mov    %rsp,%rbp
mov    %rdi,-0x18(%rbp)
mov    %esi,-0x1c(%rbp)
mov    %edx,-0x20(%rbp)
movl   $0x0,-0xc(%rbp)
mov    -0x1c(%rbp),%eax
sub    $0x1,%eax
mov    %eax,-0x8(%rbp)
mov    -0xc(%rbp),%eax
cmp    -0x8(%rbp),%eax
jg     7e4 <_Z19interpolationSearchPiii+0x13a>
mov    -0xc(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%eax
cmp    %eax,-0x20(%rbp)
jl     7e4 <_Z19interpolationSearchPiii+0x13a>
mov    -0x8(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%eax
cmp    %eax,-0x20(%rbp)
jg     7e4 <_Z19interpolationSearchPiii+0x13a>
cvtsi2sdl -0xc(%rbp),%xmm1
mov    -0x8(%rbp),%eax
sub    -0xc(%rbp),%eax
cvtsi2sd %eax,%xmm0
mov    -0x8(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%edx
mov    -0xc(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rcx
mov    -0x18(%rbp),%rax
add    %rcx,%rax
mov    (%rax),%eax
sub    %eax,%edx
mov    %edx,%eax
cvtsi2sd %eax,%xmm2
divsd  %xmm2,%xmm0
movapd %xmm0,%xmm2
mov    -0xc(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%eax
mov    -0x20(%rbp),%edx
sub    %eax,%edx
mov    %edx,%eax
cvtsi2sd %eax,%xmm0
mulsd  %xmm2,%xmm0
addsd  %xmm1,%xmm0
cvttsd2si %xmm0,%eax
mov    %eax,-0x4(%rbp)
mov    -0x4(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%eax
cmp    %eax,-0x20(%rbp)
jne    7ad <_Z19interpolationSearchPiii+0x103>
mov    -0x4(%rbp),%eax
jmp    7e9 <_Z19interpolationSearchPiii+0x13f>
mov    -0x4(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%eax
cmp    %eax,-0x20(%rbp)
jle    7d6 <_Z19interpolationSearchPiii+0x12c>
mov    -0x4(%rbp),%eax
add    $0x1,%eax
mov    %eax,-0xc(%rbp)
jmpq   6c8 <_Z19interpolationSearchPiii+0x1e>
mov    -0x4(%rbp),%eax
sub    $0x1,%eax
mov    %eax,-0x8(%rbp)
jmpq   6c8 <_Z19interpolationSearchPiii+0x1e>
mov    $0xffffffff,%eax
pop    %rbp
retq   
<main>:
push   %rbp
mov    %rsp,%rbp
sub    $0x60,%rsp
mov    %fs:0x28,%rax
mov    %rax,-0x8(%rbp)
xor    %eax,%eax
movl   $0xa,-0x50(%rbp)
movl   $0xc,-0x4c(%rbp)
movl   $0xd,-0x48(%rbp)
movl   $0x10,-0x44(%rbp)
movl   $0x12,-0x40(%rbp)
movl   $0x13,-0x3c(%rbp)
movl   $0x14,-0x38(%rbp)
movl   $0x15,-0x34(%rbp)
movl   $0x16,-0x30(%rbp)
movl   $0x17,-0x2c(%rbp)
movl   $0x18,-0x28(%rbp)
movl   $0x21,-0x24(%rbp)
movl   $0x23,-0x20(%rbp)
movl   $0x2a,-0x1c(%rbp)
movl   $0x2f,-0x18(%rbp)
movl   $0xf,-0x5c(%rbp)
movl   $0x12,-0x58(%rbp)
mov    -0x58(%rbp),%edx
mov    -0x5c(%rbp),%ecx
lea    -0x50(%rbp),%rax
mov    %ecx,%esi
mov    %rax,%rdi
callq  6aa <_Z19interpolationSearchPiii>
mov    %eax,-0x54(%rbp)
cmpl   $0xffffffff,-0x54(%rbp)
je     8ae <main+0xc3>
mov    -0x54(%rbp),%eax
mov    %eax,%esi
lea    0xc2(%rip),%rdi        
mov    $0x0,%eax
callq  580 <printf@plt>
jmp    8bf <main+0xd4>
lea    0xc9(%rip),%rdi        
mov    $0x0,%eax
callq  580 <printf@plt>
mov    $0x0,%eax
mov    -0x8(%rbp),%rcx
xor    %fs:0x28,%rcx
je     8d8 <main+0xed>
callq  570 <__stack_chk_fail@plt>
leaveq 
retq   
nopw   0x0(%rax,%rax,1)
<__libc_csu_init>:
push   %r15
push   %r14
mov    %rdx,%r15
push   %r13
push   %r12
lea    0x2004be(%rip),%r12        
push   %rbp
lea    0x2004be(%rip),%rbp        
push   %rbx
mov    %edi,%r13d
mov    %rsi,%r14
sub    %r12,%rbp
sub    $0x8,%rsp
sar    $0x3,%rbp
callq  548 <_init>
test   %rbp,%rbp
je     936 <__libc_csu_init+0x56>
xor    %ebx,%ebx
nopl   0x0(%rax,%rax,1)
mov    %r15,%rdx
mov    %r14,%rsi
mov    %r13d,%edi
callq  *(%r12,%rbx,8)
add    $0x1,%rbx
cmp    %rbx,%rbp
jne    920 <__libc_csu_init+0x40>
add    $0x8,%rsp
pop    %rbx
pop    %rbp
pop    %r12
pop    %r13
pop    %r14
pop    %r15
retq   
nop
nopw   %cs:0x0(%rax,%rax,1)
<__libc_csu_fini>:
repz retq 
