<_start>:
xor    %ebp,%ebp
mov    %rdx,%r9
pop    %rsi
mov    %rsp,%rdx
and    $0xfffffffffffffff0,%rsp
push   %rax
push   %rsp
mov    $0x400870,%r8
mov    $0x400800,%rcx
mov    $0x400760,%rdi
callq  400510 <__libc_start_main@plt>
hlt    
nopw   0x0(%rax,%rax,1)
<deregister_tm_clones>:
mov    $0x601057,%eax
push   %rbp
sub    $0x601050,%rax
cmp    $0xe,%rax
mov    %rsp,%rbp
jbe    400590 <deregister_tm_clones+0x30>
mov    $0x0,%eax
test   %rax,%rax
je     400590 <deregister_tm_clones+0x30>
pop    %rbp
mov    $0x601050,%edi
jmpq   *%rax
nopw   0x0(%rax,%rax,1)
pop    %rbp
retq   
nopl   0x0(%rax)
nopw   %cs:0x0(%rax,%rax,1)
<register_tm_clones>:
mov    $0x601050,%esi
push   %rbp
sub    $0x601050,%rsi
sar    $0x3,%rsi
mov    %rsp,%rbp
mov    %rsi,%rax
shr    $0x3f,%rax
add    %rax,%rsi
sar    %rsi
je     4005d8 <register_tm_clones+0x38>
mov    $0x0,%eax
test   %rax,%rax
je     4005d8 <register_tm_clones+0x38>
pop    %rbp
mov    $0x601050,%edi
jmpq   *%rax
nopl   (%rax)
pop    %rbp
retq   
nopw   0x0(%rax,%rax,1)
<__do_global_dtors_aux>:
cmpb   $0x0,0x200a69(%rip)        
jne    4005fa <__do_global_dtors_aux+0x1a>
push   %rbp
mov    %rsp,%rbp
callq  400560 <deregister_tm_clones>
pop    %rbp
movb   $0x1,0x200a56(%rip)        
repz retq 
nopl   0x0(%rax)
<frame_dummy>:
mov    $0x600e20,%edi
cmpq   $0x0,(%rdi)
jne    400610 <frame_dummy+0x10>
jmp    4005a0 <register_tm_clones>
nopl   (%rax)
mov    $0x0,%eax
test   %rax,%rax
je     40060b <frame_dummy+0xb>
push   %rbp
mov    %rsp,%rbp
callq  *%rax
pop    %rbp
jmpq   4005a0 <register_tm_clones>
<_Z4swapPiS_>:
push   %rbp
mov    %rsp,%rbp
mov    %rdi,-0x18(%rbp)
mov    %rsi,-0x20(%rbp)
mov    -0x18(%rbp),%rax
mov    (%rax),%eax
mov    %eax,-0x4(%rbp)
mov    -0x20(%rbp),%rax
mov    (%rax),%edx
mov    -0x18(%rbp),%rax
mov    %edx,(%rax)
mov    -0x20(%rbp),%rax
mov    -0x4(%rbp),%edx
mov    %edx,(%rax)
nop
pop    %rbp
retq   
<_Z10bubbleSortPii>:
push   %rbp
mov    %rsp,%rbp
sub    $0x20,%rsp
mov    %rdi,-0x18(%rbp)
mov    %esi,-0x1c(%rbp)
cmpl   $0x1,-0x1c(%rbp)
je     400705 <_Z10bubbleSortPii+0xb2>
movl   $0x0,-0x4(%rbp)
mov    -0x1c(%rbp),%eax
sub    $0x1,%eax
cmp    -0x4(%rbp),%eax
jle    4006ef <_Z10bubbleSortPii+0x9c>
mov    -0x4(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%edx
mov    -0x4(%rbp),%eax
cltq   
add    $0x1,%rax
lea    0x0(,%rax,4),%rcx
mov    -0x18(%rbp),%rax
add    %rcx,%rax
mov    (%rax),%eax
cmp    %eax,%edx
jle    4006e9 <_Z10bubbleSortPii+0x96>
mov    -0x4(%rbp),%eax
cltq   
add    $0x1,%rax
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rax,%rdx
mov    -0x4(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rcx
mov    -0x18(%rbp),%rax
add    %rcx,%rax
mov    %rdx,%rsi
mov    %rax,%rdi
callq  400626 <_Z4swapPiS_>
addl   $0x1,-0x4(%rbp)
jmp    400673 <_Z10bubbleSortPii+0x20>
mov    -0x1c(%rbp),%eax
lea    -0x1(%rax),%edx
mov    -0x18(%rbp),%rax
mov    %edx,%esi
mov    %rax,%rdi
callq  400653 <_Z10bubbleSortPii>
jmp    400706 <_Z10bubbleSortPii+0xb3>
nop
leaveq 
retq   
<_Z10printArrayPii>:
push   %rbp
mov    %rsp,%rbp
sub    $0x20,%rsp
mov    %rdi,-0x18(%rbp)
mov    %esi,-0x1c(%rbp)
movl   $0x0,-0x4(%rbp)
mov    -0x4(%rbp),%eax
cmp    -0x1c(%rbp),%eax
jge    400753 <_Z10printArrayPii+0x4b>
mov    -0x4(%rbp),%eax
cltq   
lea    0x0(,%rax,4),%rdx
mov    -0x18(%rbp),%rax
add    %rdx,%rax
mov    (%rax),%eax
mov    %eax,%esi
mov    $0x400884,%edi
mov    $0x0,%eax
callq  400500 <printf@plt>
addl   $0x1,-0x4(%rbp)
jmp    40071e <_Z10printArrayPii+0x16>
mov    $0xa,%edi
callq  4004d0 <putchar@plt>
nop
leaveq 
retq   
<main>:
push   %rbp
mov    %rsp,%rbp
sub    $0x40,%rsp
mov    %fs:0x28,%rax
mov    %rax,-0x8(%rbp)
xor    %eax,%eax
movl   $0x40,-0x30(%rbp)
movl   $0x22,-0x2c(%rbp)
movl   $0x19,-0x28(%rbp)
movl   $0xc,-0x24(%rbp)
movl   $0x16,-0x20(%rbp)
movl   $0xb,-0x1c(%rbp)
movl   $0x5a,-0x18(%rbp)
mov    $0x7,%eax
mov    %eax,-0x34(%rbp)
mov    -0x34(%rbp),%edx
lea    -0x30(%rbp),%rax
mov    %edx,%esi
mov    %rax,%rdi
callq  400653 <_Z10bubbleSortPii>
mov    $0x400888,%edi
callq  4004e0 <puts@plt>
mov    -0x34(%rbp),%edx
lea    -0x30(%rbp),%rax
mov    %edx,%esi
mov    %rax,%rdi
callq  400708 <_Z10printArrayPii>
mov    $0x0,%eax
mov    -0x8(%rbp),%rcx
xor    %fs:0x28,%rcx
je     4007f5 <main+0x95>
callq  4004f0 <__stack_chk_fail@plt>
leaveq 
retq   
nopw   0x0(%rax,%rax,1)
<__libc_csu_init>:
push   %r15
push   %r14
mov    %edi,%r15d
push   %r13
push   %r12
lea    0x2005fe(%rip),%r12        
push   %rbp
lea    0x2005fe(%rip),%rbp        
push   %rbx
mov    %rsi,%r14
mov    %rdx,%r13
sub    %r12,%rbp
sub    $0x8,%rsp
sar    $0x3,%rbp
callq  400498 <_init>
test   %rbp,%rbp
je     400856 <__libc_csu_init+0x56>
xor    %ebx,%ebx
nopl   0x0(%rax,%rax,1)
mov    %r13,%rdx
mov    %r14,%rsi
mov    %r15d,%edi
callq  *(%r12,%rbx,8)
add    $0x1,%rbx
cmp    %rbp,%rbx
jne    400840 <__libc_csu_init+0x40>
add    $0x8,%rsp
pop    %rbx
pop    %rbp
pop    %r12
pop    %r13
pop    %r14
pop    %r15
retq   
nop
nopw   %cs:0x0(%rax,%rax,1)
<__libc_csu_fini>:
repz retq 
