
insertion_sort.b:     file format elf64-x86-64


Disassembly of section .text:

00000000000005f0 <_start>:
 5f0:	31 ed                	xor    %ebp,%ebp
 5f2:	49 89 d1             	mov    %rdx,%r9
 5f5:	5e                   	pop    %rsi
 5f6:	48 89 e2             	mov    %rsp,%rdx
 5f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 5fd:	50                   	push   %rax
 5fe:	54                   	push   %rsp
 5ff:	4c 8d 05 0a 03 00 00 	lea    0x30a(%rip),%r8        # 910 <__libc_csu_fini>
 606:	48 8d 0d 93 02 00 00 	lea    0x293(%rip),%rcx        # 8a0 <__libc_csu_init>
 60d:	48 8d 3d 01 02 00 00 	lea    0x201(%rip),%rdi        # 815 <main>
 614:	ff 15 c6 09 20 00    	callq  *0x2009c6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 61a:	f4                   	hlt    
 61b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000620 <deregister_tm_clones>:
 620:	48 8d 3d e9 09 20 00 	lea    0x2009e9(%rip),%rdi        # 201010 <__TMC_END__>
 627:	55                   	push   %rbp
 628:	48 8d 05 e1 09 20 00 	lea    0x2009e1(%rip),%rax        # 201010 <__TMC_END__>
 62f:	48 39 f8             	cmp    %rdi,%rax
 632:	48 89 e5             	mov    %rsp,%rbp
 635:	74 19                	je     650 <deregister_tm_clones+0x30>
 637:	48 8b 05 9a 09 20 00 	mov    0x20099a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 63e:	48 85 c0             	test   %rax,%rax
 641:	74 0d                	je     650 <deregister_tm_clones+0x30>
 643:	5d                   	pop    %rbp
 644:	ff e0                	jmpq   *%rax
 646:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 64d:	00 00 00 
 650:	5d                   	pop    %rbp
 651:	c3                   	retq   
 652:	0f 1f 40 00          	nopl   0x0(%rax)
 656:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 65d:	00 00 00 

0000000000000660 <register_tm_clones>:
 660:	48 8d 3d a9 09 20 00 	lea    0x2009a9(%rip),%rdi        # 201010 <__TMC_END__>
 667:	48 8d 35 a2 09 20 00 	lea    0x2009a2(%rip),%rsi        # 201010 <__TMC_END__>
 66e:	55                   	push   %rbp
 66f:	48 29 fe             	sub    %rdi,%rsi
 672:	48 89 e5             	mov    %rsp,%rbp
 675:	48 c1 fe 03          	sar    $0x3,%rsi
 679:	48 89 f0             	mov    %rsi,%rax
 67c:	48 c1 e8 3f          	shr    $0x3f,%rax
 680:	48 01 c6             	add    %rax,%rsi
 683:	48 d1 fe             	sar    %rsi
 686:	74 18                	je     6a0 <register_tm_clones+0x40>
 688:	48 8b 05 61 09 20 00 	mov    0x200961(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 68f:	48 85 c0             	test   %rax,%rax
 692:	74 0c                	je     6a0 <register_tm_clones+0x40>
 694:	5d                   	pop    %rbp
 695:	ff e0                	jmpq   *%rax
 697:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 69e:	00 00 
 6a0:	5d                   	pop    %rbp
 6a1:	c3                   	retq   
 6a2:	0f 1f 40 00          	nopl   0x0(%rax)
 6a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6ad:	00 00 00 

00000000000006b0 <__do_global_dtors_aux>:
 6b0:	80 3d 59 09 20 00 00 	cmpb   $0x0,0x200959(%rip)        # 201010 <__TMC_END__>
 6b7:	75 2f                	jne    6e8 <__do_global_dtors_aux+0x38>
 6b9:	48 83 3d 37 09 20 00 	cmpq   $0x0,0x200937(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 6c0:	00 
 6c1:	55                   	push   %rbp
 6c2:	48 89 e5             	mov    %rsp,%rbp
 6c5:	74 0c                	je     6d3 <__do_global_dtors_aux+0x23>
 6c7:	48 8b 3d 3a 09 20 00 	mov    0x20093a(%rip),%rdi        # 201008 <__dso_handle>
 6ce:	e8 0d ff ff ff       	callq  5e0 <__cxa_finalize@plt>
 6d3:	e8 48 ff ff ff       	callq  620 <deregister_tm_clones>
 6d8:	c6 05 31 09 20 00 01 	movb   $0x1,0x200931(%rip)        # 201010 <__TMC_END__>
 6df:	5d                   	pop    %rbp
 6e0:	c3                   	retq   
 6e1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 6e8:	f3 c3                	repz retq 
 6ea:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000006f0 <frame_dummy>:
 6f0:	55                   	push   %rbp
 6f1:	48 89 e5             	mov    %rsp,%rbp
 6f4:	5d                   	pop    %rbp
 6f5:	e9 66 ff ff ff       	jmpq   660 <register_tm_clones>

00000000000006fa <_Z13insertionSortPii>:
 6fa:	55                   	push   %rbp
 6fb:	48 89 e5             	mov    %rsp,%rbp
 6fe:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 702:	89 75 e4             	mov    %esi,-0x1c(%rbp)
 705:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%rbp)
 70c:	8b 45 f4             	mov    -0xc(%rbp),%eax
 70f:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
 712:	0f 8d a0 00 00 00    	jge    7b8 <_Z13insertionSortPii+0xbe>
 718:	8b 45 f4             	mov    -0xc(%rbp),%eax
 71b:	48 98                	cltq   
 71d:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 724:	00 
 725:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 729:	48 01 d0             	add    %rdx,%rax
 72c:	8b 00                	mov    (%rax),%eax
 72e:	89 45 fc             	mov    %eax,-0x4(%rbp)
 731:	8b 45 f4             	mov    -0xc(%rbp),%eax
 734:	83 e8 01             	sub    $0x1,%eax
 737:	89 45 f8             	mov    %eax,-0x8(%rbp)
 73a:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
 73e:	78 52                	js     792 <_Z13insertionSortPii+0x98>
 740:	8b 45 f8             	mov    -0x8(%rbp),%eax
 743:	48 98                	cltq   
 745:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 74c:	00 
 74d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 751:	48 01 d0             	add    %rdx,%rax
 754:	8b 00                	mov    (%rax),%eax
 756:	39 45 fc             	cmp    %eax,-0x4(%rbp)
 759:	7d 37                	jge    792 <_Z13insertionSortPii+0x98>
 75b:	8b 45 f8             	mov    -0x8(%rbp),%eax
 75e:	48 98                	cltq   
 760:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 767:	00 
 768:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 76c:	48 01 d0             	add    %rdx,%rax
 76f:	8b 55 f8             	mov    -0x8(%rbp),%edx
 772:	48 63 d2             	movslq %edx,%rdx
 775:	48 83 c2 01          	add    $0x1,%rdx
 779:	48 8d 0c 95 00 00 00 	lea    0x0(,%rdx,4),%rcx
 780:	00 
 781:	48 8b 55 e8          	mov    -0x18(%rbp),%rdx
 785:	48 01 ca             	add    %rcx,%rdx
 788:	8b 00                	mov    (%rax),%eax
 78a:	89 02                	mov    %eax,(%rdx)
 78c:	83 6d f8 01          	subl   $0x1,-0x8(%rbp)
 790:	eb a8                	jmp    73a <_Z13insertionSortPii+0x40>
 792:	8b 45 f8             	mov    -0x8(%rbp),%eax
 795:	48 98                	cltq   
 797:	48 83 c0 01          	add    $0x1,%rax
 79b:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 7a2:	00 
 7a3:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 7a7:	48 01 c2             	add    %rax,%rdx
 7aa:	8b 45 fc             	mov    -0x4(%rbp),%eax
 7ad:	89 02                	mov    %eax,(%rdx)
 7af:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
 7b3:	e9 54 ff ff ff       	jmpq   70c <_Z13insertionSortPii+0x12>
 7b8:	90                   	nop
 7b9:	5d                   	pop    %rbp
 7ba:	c3                   	retq   

00000000000007bb <_Z10printArrayPii>:
 7bb:	55                   	push   %rbp
 7bc:	48 89 e5             	mov    %rsp,%rbp
 7bf:	48 83 ec 20          	sub    $0x20,%rsp
 7c3:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 7c7:	89 75 e4             	mov    %esi,-0x1c(%rbp)
 7ca:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 7d1:	8b 45 fc             	mov    -0x4(%rbp),%eax
 7d4:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
 7d7:	7d 2f                	jge    808 <_Z10printArrayPii+0x4d>
 7d9:	8b 45 fc             	mov    -0x4(%rbp),%eax
 7dc:	48 98                	cltq   
 7de:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 7e5:	00 
 7e6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 7ea:	48 01 d0             	add    %rdx,%rax
 7ed:	8b 00                	mov    (%rax),%eax
 7ef:	89 c6                	mov    %eax,%esi
 7f1:	48 8d 3d 2c 01 00 00 	lea    0x12c(%rip),%rdi        # 924 <_IO_stdin_used+0x4>
 7f8:	b8 00 00 00 00       	mov    $0x0,%eax
 7fd:	e8 ce fd ff ff       	callq  5d0 <printf@plt>
 802:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 806:	eb c9                	jmp    7d1 <_Z10printArrayPii+0x16>
 808:	bf 0a 00 00 00       	mov    $0xa,%edi
 80d:	e8 9e fd ff ff       	callq  5b0 <putchar@plt>
 812:	90                   	nop
 813:	c9                   	leaveq 
 814:	c3                   	retq   

0000000000000815 <main>:
 815:	55                   	push   %rbp
 816:	48 89 e5             	mov    %rsp,%rbp
 819:	48 83 ec 30          	sub    $0x30,%rsp
 81d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 824:	00 00 
 826:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 82a:	31 c0                	xor    %eax,%eax
 82c:	c7 45 e0 0c 00 00 00 	movl   $0xc,-0x20(%rbp)
 833:	c7 45 e4 0b 00 00 00 	movl   $0xb,-0x1c(%rbp)
 83a:	c7 45 e8 0d 00 00 00 	movl   $0xd,-0x18(%rbp)
 841:	c7 45 ec 05 00 00 00 	movl   $0x5,-0x14(%rbp)
 848:	c7 45 f0 06 00 00 00 	movl   $0x6,-0x10(%rbp)
 84f:	c7 45 dc 05 00 00 00 	movl   $0x5,-0x24(%rbp)
 856:	8b 55 dc             	mov    -0x24(%rbp),%edx
 859:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
 85d:	89 d6                	mov    %edx,%esi
 85f:	48 89 c7             	mov    %rax,%rdi
 862:	e8 93 fe ff ff       	callq  6fa <_Z13insertionSortPii>
 867:	8b 55 dc             	mov    -0x24(%rbp),%edx
 86a:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
 86e:	89 d6                	mov    %edx,%esi
 870:	48 89 c7             	mov    %rax,%rdi
 873:	e8 43 ff ff ff       	callq  7bb <_Z10printArrayPii>
 878:	b8 00 00 00 00       	mov    $0x0,%eax
 87d:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 881:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
 888:	00 00 
 88a:	74 05                	je     891 <main+0x7c>
 88c:	e8 2f fd ff ff       	callq  5c0 <__stack_chk_fail@plt>
 891:	c9                   	leaveq 
 892:	c3                   	retq   
 893:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 89a:	00 00 00 
 89d:	0f 1f 00             	nopl   (%rax)

00000000000008a0 <__libc_csu_init>:
 8a0:	41 57                	push   %r15
 8a2:	41 56                	push   %r14
 8a4:	49 89 d7             	mov    %rdx,%r15
 8a7:	41 55                	push   %r13
 8a9:	41 54                	push   %r12
 8ab:	4c 8d 25 f6 04 20 00 	lea    0x2004f6(%rip),%r12        # 200da8 <__frame_dummy_init_array_entry>
 8b2:	55                   	push   %rbp
 8b3:	48 8d 2d f6 04 20 00 	lea    0x2004f6(%rip),%rbp        # 200db0 <__init_array_end>
 8ba:	53                   	push   %rbx
 8bb:	41 89 fd             	mov    %edi,%r13d
 8be:	49 89 f6             	mov    %rsi,%r14
 8c1:	4c 29 e5             	sub    %r12,%rbp
 8c4:	48 83 ec 08          	sub    $0x8,%rsp
 8c8:	48 c1 fd 03          	sar    $0x3,%rbp
 8cc:	e8 b7 fc ff ff       	callq  588 <_init>
 8d1:	48 85 ed             	test   %rbp,%rbp
 8d4:	74 20                	je     8f6 <__libc_csu_init+0x56>
 8d6:	31 db                	xor    %ebx,%ebx
 8d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 8df:	00 
 8e0:	4c 89 fa             	mov    %r15,%rdx
 8e3:	4c 89 f6             	mov    %r14,%rsi
 8e6:	44 89 ef             	mov    %r13d,%edi
 8e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 8ed:	48 83 c3 01          	add    $0x1,%rbx
 8f1:	48 39 dd             	cmp    %rbx,%rbp
 8f4:	75 ea                	jne    8e0 <__libc_csu_init+0x40>
 8f6:	48 83 c4 08          	add    $0x8,%rsp
 8fa:	5b                   	pop    %rbx
 8fb:	5d                   	pop    %rbp
 8fc:	41 5c                	pop    %r12
 8fe:	41 5d                	pop    %r13
 900:	41 5e                	pop    %r14
 902:	41 5f                	pop    %r15
 904:	c3                   	retq   
 905:	90                   	nop
 906:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 90d:	00 00 00 

0000000000000910 <__libc_csu_fini>:
 910:	f3 c3                	repz retq 
