
linear_search.b:     file format elf64-x86-64


Disassembly of section .text:

00000000000005a0 <_start>:
 5a0:	31 ed                	xor    %ebp,%ebp
 5a2:	49 89 d1             	mov    %rdx,%r9
 5a5:	5e                   	pop    %rsi
 5a6:	48 89 e2             	mov    %rsp,%rdx
 5a9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 5ad:	50                   	push   %rax
 5ae:	54                   	push   %rsp
 5af:	4c 8d 05 5a 02 00 00 	lea    0x25a(%rip),%r8        # 810 <__libc_csu_fini>
 5b6:	48 8d 0d e3 01 00 00 	lea    0x1e3(%rip),%rcx        # 7a0 <__libc_csu_init>
 5bd:	48 8d 3d 30 01 00 00 	lea    0x130(%rip),%rdi        # 6f4 <main>
 5c4:	ff 15 16 0a 20 00    	callq  *0x200a16(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 5ca:	f4                   	hlt    
 5cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000005d0 <deregister_tm_clones>:
 5d0:	48 8d 3d 39 0a 20 00 	lea    0x200a39(%rip),%rdi        # 201010 <__TMC_END__>
 5d7:	55                   	push   %rbp
 5d8:	48 8d 05 31 0a 20 00 	lea    0x200a31(%rip),%rax        # 201010 <__TMC_END__>
 5df:	48 39 f8             	cmp    %rdi,%rax
 5e2:	48 89 e5             	mov    %rsp,%rbp
 5e5:	74 19                	je     600 <deregister_tm_clones+0x30>
 5e7:	48 8b 05 ea 09 20 00 	mov    0x2009ea(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 5ee:	48 85 c0             	test   %rax,%rax
 5f1:	74 0d                	je     600 <deregister_tm_clones+0x30>
 5f3:	5d                   	pop    %rbp
 5f4:	ff e0                	jmpq   *%rax
 5f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 5fd:	00 00 00 
 600:	5d                   	pop    %rbp
 601:	c3                   	retq   
 602:	0f 1f 40 00          	nopl   0x0(%rax)
 606:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 60d:	00 00 00 

0000000000000610 <register_tm_clones>:
 610:	48 8d 3d f9 09 20 00 	lea    0x2009f9(%rip),%rdi        # 201010 <__TMC_END__>
 617:	48 8d 35 f2 09 20 00 	lea    0x2009f2(%rip),%rsi        # 201010 <__TMC_END__>
 61e:	55                   	push   %rbp
 61f:	48 29 fe             	sub    %rdi,%rsi
 622:	48 89 e5             	mov    %rsp,%rbp
 625:	48 c1 fe 03          	sar    $0x3,%rsi
 629:	48 89 f0             	mov    %rsi,%rax
 62c:	48 c1 e8 3f          	shr    $0x3f,%rax
 630:	48 01 c6             	add    %rax,%rsi
 633:	48 d1 fe             	sar    %rsi
 636:	74 18                	je     650 <register_tm_clones+0x40>
 638:	48 8b 05 b1 09 20 00 	mov    0x2009b1(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 63f:	48 85 c0             	test   %rax,%rax
 642:	74 0c                	je     650 <register_tm_clones+0x40>
 644:	5d                   	pop    %rbp
 645:	ff e0                	jmpq   *%rax
 647:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 64e:	00 00 
 650:	5d                   	pop    %rbp
 651:	c3                   	retq   
 652:	0f 1f 40 00          	nopl   0x0(%rax)
 656:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 65d:	00 00 00 

0000000000000660 <__do_global_dtors_aux>:
 660:	80 3d a9 09 20 00 00 	cmpb   $0x0,0x2009a9(%rip)        # 201010 <__TMC_END__>
 667:	75 2f                	jne    698 <__do_global_dtors_aux+0x38>
 669:	48 83 3d 87 09 20 00 	cmpq   $0x0,0x200987(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 670:	00 
 671:	55                   	push   %rbp
 672:	48 89 e5             	mov    %rsp,%rbp
 675:	74 0c                	je     683 <__do_global_dtors_aux+0x23>
 677:	48 8b 3d 8a 09 20 00 	mov    0x20098a(%rip),%rdi        # 201008 <__dso_handle>
 67e:	e8 0d ff ff ff       	callq  590 <__cxa_finalize@plt>
 683:	e8 48 ff ff ff       	callq  5d0 <deregister_tm_clones>
 688:	c6 05 81 09 20 00 01 	movb   $0x1,0x200981(%rip)        # 201010 <__TMC_END__>
 68f:	5d                   	pop    %rbp
 690:	c3                   	retq   
 691:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 698:	f3 c3                	repz retq 
 69a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000006a0 <frame_dummy>:
 6a0:	55                   	push   %rbp
 6a1:	48 89 e5             	mov    %rsp,%rbp
 6a4:	5d                   	pop    %rbp
 6a5:	e9 66 ff ff ff       	jmpq   610 <register_tm_clones>

00000000000006aa <_Z6searchPiii>:
 6aa:	55                   	push   %rbp
 6ab:	48 89 e5             	mov    %rsp,%rbp
 6ae:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 6b2:	89 75 e4             	mov    %esi,-0x1c(%rbp)
 6b5:	89 55 e0             	mov    %edx,-0x20(%rbp)
 6b8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 6bf:	8b 45 fc             	mov    -0x4(%rbp),%eax
 6c2:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
 6c5:	7d 26                	jge    6ed <_Z6searchPiii+0x43>
 6c7:	8b 45 fc             	mov    -0x4(%rbp),%eax
 6ca:	48 98                	cltq   
 6cc:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 6d3:	00 
 6d4:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 6d8:	48 01 d0             	add    %rdx,%rax
 6db:	8b 00                	mov    (%rax),%eax
 6dd:	39 45 e0             	cmp    %eax,-0x20(%rbp)
 6e0:	75 05                	jne    6e7 <_Z6searchPiii+0x3d>
 6e2:	8b 45 fc             	mov    -0x4(%rbp),%eax
 6e5:	eb 0b                	jmp    6f2 <_Z6searchPiii+0x48>
 6e7:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 6eb:	eb d2                	jmp    6bf <_Z6searchPiii+0x15>
 6ed:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 6f2:	5d                   	pop    %rbp
 6f3:	c3                   	retq   

00000000000006f4 <main>:
 6f4:	55                   	push   %rbp
 6f5:	48 89 e5             	mov    %rsp,%rbp
 6f8:	48 83 ec 30          	sub    $0x30,%rsp
 6fc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 703:	00 00 
 705:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 709:	31 c0                	xor    %eax,%eax
 70b:	c7 45 e0 02 00 00 00 	movl   $0x2,-0x20(%rbp)
 712:	c7 45 e4 03 00 00 00 	movl   $0x3,-0x1c(%rbp)
 719:	c7 45 e8 04 00 00 00 	movl   $0x4,-0x18(%rbp)
 720:	c7 45 ec 0a 00 00 00 	movl   $0xa,-0x14(%rbp)
 727:	c7 45 f0 28 00 00 00 	movl   $0x28,-0x10(%rbp)
 72e:	c7 45 d4 05 00 00 00 	movl   $0x5,-0x2c(%rbp)
 735:	c7 45 d8 0a 00 00 00 	movl   $0xa,-0x28(%rbp)
 73c:	8b 55 d8             	mov    -0x28(%rbp),%edx
 73f:	8b 4d d4             	mov    -0x2c(%rbp),%ecx
 742:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
 746:	89 ce                	mov    %ecx,%esi
 748:	48 89 c7             	mov    %rax,%rdi
 74b:	e8 5a ff ff ff       	callq  6aa <_Z6searchPiii>
 750:	89 45 dc             	mov    %eax,-0x24(%rbp)
 753:	83 7d dc ff          	cmpl   $0xffffffff,-0x24(%rbp)
 757:	75 13                	jne    76c <main+0x78>
 759:	48 8d 3d c8 00 00 00 	lea    0xc8(%rip),%rdi        # 828 <_IO_stdin_used+0x8>
 760:	b8 00 00 00 00       	mov    $0x0,%eax
 765:	e8 16 fe ff ff       	callq  580 <printf@plt>
 76a:	eb 16                	jmp    782 <main+0x8e>
 76c:	8b 45 dc             	mov    -0x24(%rbp),%eax
 76f:	89 c6                	mov    %eax,%esi
 771:	48 8d 3d d0 00 00 00 	lea    0xd0(%rip),%rdi        # 848 <_IO_stdin_used+0x28>
 778:	b8 00 00 00 00       	mov    $0x0,%eax
 77d:	e8 fe fd ff ff       	callq  580 <printf@plt>
 782:	b8 00 00 00 00       	mov    $0x0,%eax
 787:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 78b:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
 792:	00 00 
 794:	74 05                	je     79b <main+0xa7>
 796:	e8 d5 fd ff ff       	callq  570 <__stack_chk_fail@plt>
 79b:	c9                   	leaveq 
 79c:	c3                   	retq   
 79d:	0f 1f 00             	nopl   (%rax)

00000000000007a0 <__libc_csu_init>:
 7a0:	41 57                	push   %r15
 7a2:	41 56                	push   %r14
 7a4:	49 89 d7             	mov    %rdx,%r15
 7a7:	41 55                	push   %r13
 7a9:	41 54                	push   %r12
 7ab:	4c 8d 25 fe 05 20 00 	lea    0x2005fe(%rip),%r12        # 200db0 <__frame_dummy_init_array_entry>
 7b2:	55                   	push   %rbp
 7b3:	48 8d 2d fe 05 20 00 	lea    0x2005fe(%rip),%rbp        # 200db8 <__init_array_end>
 7ba:	53                   	push   %rbx
 7bb:	41 89 fd             	mov    %edi,%r13d
 7be:	49 89 f6             	mov    %rsi,%r14
 7c1:	4c 29 e5             	sub    %r12,%rbp
 7c4:	48 83 ec 08          	sub    $0x8,%rsp
 7c8:	48 c1 fd 03          	sar    $0x3,%rbp
 7cc:	e8 77 fd ff ff       	callq  548 <_init>
 7d1:	48 85 ed             	test   %rbp,%rbp
 7d4:	74 20                	je     7f6 <__libc_csu_init+0x56>
 7d6:	31 db                	xor    %ebx,%ebx
 7d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 7df:	00 
 7e0:	4c 89 fa             	mov    %r15,%rdx
 7e3:	4c 89 f6             	mov    %r14,%rsi
 7e6:	44 89 ef             	mov    %r13d,%edi
 7e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 7ed:	48 83 c3 01          	add    $0x1,%rbx
 7f1:	48 39 dd             	cmp    %rbx,%rbp
 7f4:	75 ea                	jne    7e0 <__libc_csu_init+0x40>
 7f6:	48 83 c4 08          	add    $0x8,%rsp
 7fa:	5b                   	pop    %rbx
 7fb:	5d                   	pop    %rbp
 7fc:	41 5c                	pop    %r12
 7fe:	41 5d                	pop    %r13
 800:	41 5e                	pop    %r14
 802:	41 5f                	pop    %r15
 804:	c3                   	retq   
 805:	90                   	nop
 806:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 80d:	00 00 00 

0000000000000810 <__libc_csu_fini>:
 810:	f3 c3                	repz retq 
