
selection_sort.b:     file format elf64-x86-64


Disassembly of section .text:

0000000000000630 <_start>:
 630:	31 ed                	xor    %ebp,%ebp
 632:	49 89 d1             	mov    %rdx,%r9
 635:	5e                   	pop    %rsi
 636:	48 89 e2             	mov    %rsp,%rdx
 639:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 63d:	50                   	push   %rax
 63e:	54                   	push   %rsp
 63f:	4c 8d 05 3a 03 00 00 	lea    0x33a(%rip),%r8        # 980 <__libc_csu_fini>
 646:	48 8d 0d c3 02 00 00 	lea    0x2c3(%rip),%rcx        # 910 <__libc_csu_init>
 64d:	48 8d 3d 24 02 00 00 	lea    0x224(%rip),%rdi        # 878 <main>
 654:	ff 15 86 09 20 00    	callq  *0x200986(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 65a:	f4                   	hlt    
 65b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000660 <deregister_tm_clones>:
 660:	48 8d 3d a9 09 20 00 	lea    0x2009a9(%rip),%rdi        # 201010 <__TMC_END__>
 667:	55                   	push   %rbp
 668:	48 8d 05 a1 09 20 00 	lea    0x2009a1(%rip),%rax        # 201010 <__TMC_END__>
 66f:	48 39 f8             	cmp    %rdi,%rax
 672:	48 89 e5             	mov    %rsp,%rbp
 675:	74 19                	je     690 <deregister_tm_clones+0x30>
 677:	48 8b 05 5a 09 20 00 	mov    0x20095a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 67e:	48 85 c0             	test   %rax,%rax
 681:	74 0d                	je     690 <deregister_tm_clones+0x30>
 683:	5d                   	pop    %rbp
 684:	ff e0                	jmpq   *%rax
 686:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 68d:	00 00 00 
 690:	5d                   	pop    %rbp
 691:	c3                   	retq   
 692:	0f 1f 40 00          	nopl   0x0(%rax)
 696:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 69d:	00 00 00 

00000000000006a0 <register_tm_clones>:
 6a0:	48 8d 3d 69 09 20 00 	lea    0x200969(%rip),%rdi        # 201010 <__TMC_END__>
 6a7:	48 8d 35 62 09 20 00 	lea    0x200962(%rip),%rsi        # 201010 <__TMC_END__>
 6ae:	55                   	push   %rbp
 6af:	48 29 fe             	sub    %rdi,%rsi
 6b2:	48 89 e5             	mov    %rsp,%rbp
 6b5:	48 c1 fe 03          	sar    $0x3,%rsi
 6b9:	48 89 f0             	mov    %rsi,%rax
 6bc:	48 c1 e8 3f          	shr    $0x3f,%rax
 6c0:	48 01 c6             	add    %rax,%rsi
 6c3:	48 d1 fe             	sar    %rsi
 6c6:	74 18                	je     6e0 <register_tm_clones+0x40>
 6c8:	48 8b 05 21 09 20 00 	mov    0x200921(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 6cf:	48 85 c0             	test   %rax,%rax
 6d2:	74 0c                	je     6e0 <register_tm_clones+0x40>
 6d4:	5d                   	pop    %rbp
 6d5:	ff e0                	jmpq   *%rax
 6d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 6de:	00 00 
 6e0:	5d                   	pop    %rbp
 6e1:	c3                   	retq   
 6e2:	0f 1f 40 00          	nopl   0x0(%rax)
 6e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6ed:	00 00 00 

00000000000006f0 <__do_global_dtors_aux>:
 6f0:	80 3d 19 09 20 00 00 	cmpb   $0x0,0x200919(%rip)        # 201010 <__TMC_END__>
 6f7:	75 2f                	jne    728 <__do_global_dtors_aux+0x38>
 6f9:	48 83 3d f7 08 20 00 	cmpq   $0x0,0x2008f7(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 700:	00 
 701:	55                   	push   %rbp
 702:	48 89 e5             	mov    %rsp,%rbp
 705:	74 0c                	je     713 <__do_global_dtors_aux+0x23>
 707:	48 8b 3d fa 08 20 00 	mov    0x2008fa(%rip),%rdi        # 201008 <__dso_handle>
 70e:	e8 0d ff ff ff       	callq  620 <__cxa_finalize@plt>
 713:	e8 48 ff ff ff       	callq  660 <deregister_tm_clones>
 718:	c6 05 f1 08 20 00 01 	movb   $0x1,0x2008f1(%rip)        # 201010 <__TMC_END__>
 71f:	5d                   	pop    %rbp
 720:	c3                   	retq   
 721:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 728:	f3 c3                	repz retq 
 72a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000730 <frame_dummy>:
 730:	55                   	push   %rbp
 731:	48 89 e5             	mov    %rsp,%rbp
 734:	5d                   	pop    %rbp
 735:	e9 66 ff ff ff       	jmpq   6a0 <register_tm_clones>

000000000000073a <_Z4swapPiS_>:
 73a:	55                   	push   %rbp
 73b:	48 89 e5             	mov    %rsp,%rbp
 73e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 742:	48 89 75 e0          	mov    %rsi,-0x20(%rbp)
 746:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 74a:	8b 00                	mov    (%rax),%eax
 74c:	89 45 fc             	mov    %eax,-0x4(%rbp)
 74f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 753:	8b 10                	mov    (%rax),%edx
 755:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 759:	89 10                	mov    %edx,(%rax)
 75b:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
 75f:	8b 55 fc             	mov    -0x4(%rbp),%edx
 762:	89 10                	mov    %edx,(%rax)
 764:	90                   	nop
 765:	5d                   	pop    %rbp
 766:	c3                   	retq   

0000000000000767 <_Z13selectionSortPii>:
 767:	55                   	push   %rbp
 768:	48 89 e5             	mov    %rsp,%rbp
 76b:	48 83 ec 20          	sub    $0x20,%rsp
 76f:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 773:	89 75 e4             	mov    %esi,-0x1c(%rbp)
 776:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
 77d:	8b 45 e4             	mov    -0x1c(%rbp),%eax
 780:	83 e8 01             	sub    $0x1,%eax
 783:	39 45 f4             	cmp    %eax,-0xc(%rbp)
 786:	0f 8d 8f 00 00 00    	jge    81b <_Z13selectionSortPii+0xb4>
 78c:	8b 45 f4             	mov    -0xc(%rbp),%eax
 78f:	89 45 fc             	mov    %eax,-0x4(%rbp)
 792:	8b 45 f4             	mov    -0xc(%rbp),%eax
 795:	83 c0 01             	add    $0x1,%eax
 798:	89 45 f8             	mov    %eax,-0x8(%rbp)
 79b:	8b 45 f8             	mov    -0x8(%rbp),%eax
 79e:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
 7a1:	7d 3c                	jge    7df <_Z13selectionSortPii+0x78>
 7a3:	8b 45 f8             	mov    -0x8(%rbp),%eax
 7a6:	48 98                	cltq   
 7a8:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 7af:	00 
 7b0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 7b4:	48 01 d0             	add    %rdx,%rax
 7b7:	8b 10                	mov    (%rax),%edx
 7b9:	8b 45 fc             	mov    -0x4(%rbp),%eax
 7bc:	48 98                	cltq   
 7be:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
 7c5:	00 
 7c6:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 7ca:	48 01 c8             	add    %rcx,%rax
 7cd:	8b 00                	mov    (%rax),%eax
 7cf:	39 c2                	cmp    %eax,%edx
 7d1:	7d 06                	jge    7d9 <_Z13selectionSortPii+0x72>
 7d3:	8b 45 f8             	mov    -0x8(%rbp),%eax
 7d6:	89 45 fc             	mov    %eax,-0x4(%rbp)
 7d9:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
 7dd:	eb bc                	jmp    79b <_Z13selectionSortPii+0x34>
 7df:	8b 45 f4             	mov    -0xc(%rbp),%eax
 7e2:	48 98                	cltq   
 7e4:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 7eb:	00 
 7ec:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 7f0:	48 01 c2             	add    %rax,%rdx
 7f3:	8b 45 fc             	mov    -0x4(%rbp),%eax
 7f6:	48 98                	cltq   
 7f8:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
 7ff:	00 
 800:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 804:	48 01 c8             	add    %rcx,%rax
 807:	48 89 d6             	mov    %rdx,%rsi
 80a:	48 89 c7             	mov    %rax,%rdi
 80d:	e8 28 ff ff ff       	callq  73a <_Z4swapPiS_>
 812:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
 816:	e9 62 ff ff ff       	jmpq   77d <_Z13selectionSortPii+0x16>
 81b:	90                   	nop
 81c:	c9                   	leaveq 
 81d:	c3                   	retq   

000000000000081e <_Z10printArrayPii>:
 81e:	55                   	push   %rbp
 81f:	48 89 e5             	mov    %rsp,%rbp
 822:	48 83 ec 20          	sub    $0x20,%rsp
 826:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
 82a:	89 75 e4             	mov    %esi,-0x1c(%rbp)
 82d:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 834:	8b 45 fc             	mov    -0x4(%rbp),%eax
 837:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
 83a:	7d 2f                	jge    86b <_Z10printArrayPii+0x4d>
 83c:	8b 45 fc             	mov    -0x4(%rbp),%eax
 83f:	48 98                	cltq   
 841:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
 848:	00 
 849:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 84d:	48 01 d0             	add    %rdx,%rax
 850:	8b 00                	mov    (%rax),%eax
 852:	89 c6                	mov    %eax,%esi
 854:	48 8d 3d 39 01 00 00 	lea    0x139(%rip),%rdi        # 994 <_IO_stdin_used+0x4>
 85b:	b8 00 00 00 00       	mov    $0x0,%eax
 860:	e8 ab fd ff ff       	callq  610 <printf@plt>
 865:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 869:	eb c9                	jmp    834 <_Z10printArrayPii+0x16>
 86b:	bf 0a 00 00 00       	mov    $0xa,%edi
 870:	e8 6b fd ff ff       	callq  5e0 <putchar@plt>
 875:	90                   	nop
 876:	c9                   	leaveq 
 877:	c3                   	retq   

0000000000000878 <main>:
 878:	55                   	push   %rbp
 879:	48 89 e5             	mov    %rsp,%rbp
 87c:	48 83 ec 30          	sub    $0x30,%rsp
 880:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 887:	00 00 
 889:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 88d:	31 c0                	xor    %eax,%eax
 88f:	c7 45 e0 40 00 00 00 	movl   $0x40,-0x20(%rbp)
 896:	c7 45 e4 19 00 00 00 	movl   $0x19,-0x1c(%rbp)
 89d:	c7 45 e8 0c 00 00 00 	movl   $0xc,-0x18(%rbp)
 8a4:	c7 45 ec 16 00 00 00 	movl   $0x16,-0x14(%rbp)
 8ab:	c7 45 f0 0b 00 00 00 	movl   $0xb,-0x10(%rbp)
 8b2:	c7 45 dc 05 00 00 00 	movl   $0x5,-0x24(%rbp)
 8b9:	8b 55 dc             	mov    -0x24(%rbp),%edx
 8bc:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
 8c0:	89 d6                	mov    %edx,%esi
 8c2:	48 89 c7             	mov    %rax,%rdi
 8c5:	e8 9d fe ff ff       	callq  767 <_Z13selectionSortPii>
 8ca:	48 8d 3d c7 00 00 00 	lea    0xc7(%rip),%rdi        # 998 <_IO_stdin_used+0x8>
 8d1:	e8 1a fd ff ff       	callq  5f0 <puts@plt>
 8d6:	8b 55 dc             	mov    -0x24(%rbp),%edx
 8d9:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
 8dd:	89 d6                	mov    %edx,%esi
 8df:	48 89 c7             	mov    %rax,%rdi
 8e2:	e8 37 ff ff ff       	callq  81e <_Z10printArrayPii>
 8e7:	b8 00 00 00 00       	mov    $0x0,%eax
 8ec:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
 8f0:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
 8f7:	00 00 
 8f9:	74 05                	je     900 <main+0x88>
 8fb:	e8 00 fd ff ff       	callq  600 <__stack_chk_fail@plt>
 900:	c9                   	leaveq 
 901:	c3                   	retq   
 902:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 909:	00 00 00 
 90c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000910 <__libc_csu_init>:
 910:	41 57                	push   %r15
 912:	41 56                	push   %r14
 914:	49 89 d7             	mov    %rdx,%r15
 917:	41 55                	push   %r13
 919:	41 54                	push   %r12
 91b:	4c 8d 25 7e 04 20 00 	lea    0x20047e(%rip),%r12        # 200da0 <__frame_dummy_init_array_entry>
 922:	55                   	push   %rbp
 923:	48 8d 2d 7e 04 20 00 	lea    0x20047e(%rip),%rbp        # 200da8 <__init_array_end>
 92a:	53                   	push   %rbx
 92b:	41 89 fd             	mov    %edi,%r13d
 92e:	49 89 f6             	mov    %rsi,%r14
 931:	4c 29 e5             	sub    %r12,%rbp
 934:	48 83 ec 08          	sub    $0x8,%rsp
 938:	48 c1 fd 03          	sar    $0x3,%rbp
 93c:	e8 77 fc ff ff       	callq  5b8 <_init>
 941:	48 85 ed             	test   %rbp,%rbp
 944:	74 20                	je     966 <__libc_csu_init+0x56>
 946:	31 db                	xor    %ebx,%ebx
 948:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 94f:	00 
 950:	4c 89 fa             	mov    %r15,%rdx
 953:	4c 89 f6             	mov    %r14,%rsi
 956:	44 89 ef             	mov    %r13d,%edi
 959:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 95d:	48 83 c3 01          	add    $0x1,%rbx
 961:	48 39 dd             	cmp    %rbx,%rbp
 964:	75 ea                	jne    950 <__libc_csu_init+0x40>
 966:	48 83 c4 08          	add    $0x8,%rsp
 96a:	5b                   	pop    %rbx
 96b:	5d                   	pop    %rbp
 96c:	41 5c                	pop    %r12
 96e:	41 5d                	pop    %r13
 970:	41 5e                	pop    %r14
 972:	41 5f                	pop    %r15
 974:	c3                   	retq   
 975:	90                   	nop
 976:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 97d:	00 00 00 

0000000000000980 <__libc_csu_fini>:
 980:	f3 c3                	repz retq 
